<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="700dp"
        android:orientation="vertical"
        app:flow_verticalAlign="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="100sp"
            android:text="Calculadora Simples"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/valor01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Valor 01"
            android:inputType="number" />

        <EditText
            android:id="@+id/valor02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Valor 02"
            android:inputType="number" />


        <Button
            android:id="@+id/btnSomar"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="100sp"
            android:layout_marginBottom="10sp"
            android:text="Somar (+)" />

        <Button
            android:id="@+id/btnSubtrair"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="100sp"
            android:layout_marginBottom="10sp"
            android:text="Subtrair (-)" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="50sp"
            android:hint="Resultado:" />

    </LinearLayout>
</LinearLayout>